{
  "name": "apollo-demo",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "apollo-client": "^0.1.4",
    "cls-bluebird": "^1.0.1",
    "dataloader": "^1.2.0",
    "express": "^4.13.4",
    "graphql-tools": "^0.3.8",
    "http-proxy-middleware": "^0.13.0",
    "lodash": "^4.11.1",
    "material-ui": "^0.14.4",
    "meteor-node-stubs": "~0.2.0",
    "react": "^0.14.7",
    "react-addons-pure-render-mixin": "^0.14.7",
    "react-apollo": "^0.1.5",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.1",
    "react-tap-event-plugin": "^0.2.2",
    "redux": "^3.3.1",
    "request-promise": "^2.0.1",
    "underscore": "^1.8.3"
  }
}
